<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0 0 0 0;

            --lightest-theme: #F7F9FB;
            --light-theme: #8FC1E3;
            --medium-theme: #5085A5;
            --dark-theme: #31708E;
            --alt-dark-theme: #687864;
        }

        .popup {
            display: inline;
            position: relative;
        }

        .popup__content--closed,
        .popup__content--open {
            position: absolute;
            top: 0;
            left: 0;
        }

        .period-fields__start-date,
        .period-fields__end-date {
            display: inline-block;
            border: none;
            font-weight: bold;
        }

        .period-fields__start-date:disabled,
        .period-fields__end-date:disabled {
            background-color: transparent;
        }

        .popup__content--open {
            display: none;
            border: 3px solid #f1f1f1;
            z-index: 9;
            opacity: 1;
            background-color: white;
        }

        .popup__content--open .close {
            position: absolute;
            top: 10px;
            right: 40px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: var(--dark-theme);
        }

        .popup__content--open:target {
            display: block;
        }

        .button {
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            color: var(--lightest-theme);
            background-color: var(--dark-theme);
            border-radius: 5px;
            padding: 5px 5px;
            margin: 5px 0px 0px 5px;
        }

        .button:hover {
            background: var(--light-theme);
            color: var(--dark-theme);
        }

        .calendar__month,
        .calendar__header {
            margin: 10px;
            background-color: var(--lightest-theme);
            user-select: none;
            border-collapse: collapse;
            min-width: 294px;
        }

        .calendar__month caption span,
        .calendar__header caption span {
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }

        .calendar__scroll-box {
            overflow-y: scroll;
            height: 300px;
            width: 330px;
        }

        .calendar__month>caption,
        .calendar__header>caption {
            padding: 10px;
            float: right;
            width: 70px;
        }

        .calendar__month>tbody,
        .calendar__header>thead {
            float: right;
        }

        .calendar__header th,
        .calendar__month td {
            text-align: center;
            font-weight: bold;
            width: 30px;
            height: 30px;
        }

        /*         .calendar__month td[date] {
            background-color: var(--lightest-theme);

        } */

        .calendar__month td[date]:hover {
            background-color: var(--dark-theme);
            cursor: pointer;
        }

        .calendar__month td[date].calendar__day--unavailable,
        .calendar__month td[date].calendar__day--unavailable:hover {
            background-color: var(--alt-dark-theme);
            cursor: auto;
        }

        .calendar__month td:empty {
            visibility: hidden;
        }

        .calendar__month td[date] {
            border: 1px solid var(--dark-theme);
            visibility: visible;
        }

        .calendar__day--unavailable:hover {
            background-color: initial;
        }

        .calendar__start-day {
            background-color: var(--dark-theme);
        }

        .calendar__end-day {
            background-color: var(--dark-theme);
        }

        .calendar__day--in-period{

            background-color: var(--light-theme);
        }
    </style>
</head>

<body>
    <header>
        <h1>Calendar Demo</h1>
    </header>
    <main>
        <p>Loren ipsum doodah watsit</p>
        <form action="#" method="get">
            <div class="period-fields">
                <fieldset class="period-fields__fields">
                    <legend class="period-fields__legend">When do you want to stay?</legend>
                    <input class="period-fields__start-date" id="start-date" type="date" placeholder="Arrival"
                        required disabled />
                    <input class="period-fields__end-date" id="end-date" type="date" placeholder="Departure" required
                        disabled />
                    <div class="popup">

                        <div class="popup__content--closed">
                            <a class="button" href="#popup">Select</a>
                        </div>
                        <div id="popup" class="popup__content--open">

                            <a class="close" href="#">&times;</a>

                            <div class="period-selector calendar">
                                <table class="calendar__header">
                                    <caption></caption>
                                    <thead>
                                        <tr>
                                            <th>D</th>
                                            <th>L</th>
                                            <th>M</th>
                                            <th>M</th>
                                            <th>J</th>
                                            <th>V</th>
                                            <th>S</th>
                                        </tr>
                                    </thead>

                                </table>
                                <div class="calendar__scroll-box calendar__component">

                                    <table class="calendar__month">
                                        <caption><span>September</span></caption>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td class="calendar__day" date="2020-8-1">1</td>
                                                <td class="calendar__day" date="2020-8-2">2</td>
                                                <td class="calendar__day" date="2020-8-3">3</td>
                                                <td class="calendar__day" date="2020-8-4">4</td>
                                                <td class="calendar__day" date="2020-8-5">5</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day calendar__day--unavailable" date="2020-8-6">6                            </td>
                                                <td class="calendar__day calendar__day--unavailable" date="2020-8-7">7
                                                </td>
                                                <td class="calendar__day calendar__day--unavailable" date="2020-8-8">8
                                                </td>
                                                <td class="calendar__day calendar__day--unavailable" date="2020-8-9">9
                                                </td>
                                                <td class="calendar__day calendar__day--unavailable" date="2020-8-10">10
                                                </td>
                                                <td class="calendar__day calendar__day--unavailable" date="2020-8-11">11
                                                </td>
                                                <td class="calendar__day calendar__day--unavailable" date="2020-8-12">12
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-8-13">13</td>
                                                <td class="calendar__day" date="2020-8-14">14</td>
                                                <td class="calendar__day" date="2020-8-15">15</td>
                                                <td class="calendar__day" date="2020-8-16">16</td>
                                                <td class="calendar__day" date="2020-8-17">17</td>
                                                <td class="calendar__day" date="2020-8-18">18</td>
                                                <td class="calendar__day" date="2020-8-19">19</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-8-20">20</td>
                                                <td class="calendar__day" date="2020-8-21">21</td>
                                                <td class="calendar__day" date="2020-8-22">22</td>
                                                <td class="calendar__day" date="2020-8-23">23</td>
                                                <td class="calendar__day" date="2020-8-24">24</td>
                                                <td class="calendar__day" date="2020-8-25">25</td>
                                                <td class="calendar__day" date="2020-8-26">26</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-8-27">27</td>
                                                <td class="calendar__day" date="2020-8-28">28</td>
                                                <td class="calendar__day" date="2020-8-29">29</td>
                                                <td class="calendar__day" date="2020-8-30">30</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="calendar__month">
                                        <caption><span>October</span></caption>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="calendar__day" date="2020-9-1">1</td>
                                                <td class="calendar__day" date="2020-9-2">2</td>
                                                <td class="calendar__day" date="2020-9-3">3</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-9-4">4</td>
                                                <td class="calendar__day" date="2020-9-5">5</td>
                                                <td class="calendar__day" date="2020-9-6">6</td>
                                                <td class="calendar__day" date="2020-9-7">7</td>
                                                <td class="calendar__day" date="2020-9-8">8</td>
                                                <td class="calendar__day" date="2020-9-9">9</td>
                                                <td class="calendar__day" date="2020-9-10">10</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-9-11">11</td>
                                                <td class="calendar__day" date="2020-9-12">12</td>
                                                <td class="calendar__day" date="2020-9-13">13</td>
                                                <td class="calendar__day" date="2020-9-14">14</td>
                                                <td class="calendar__day" date="2020-9-15">15</td>
                                                <td class="calendar__day" date="2020-9-16">16</td>
                                                <td class="calendar__day" date="2020-9-17">17</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-9-18">18</td>
                                                <td class="calendar__day" date="2020-9-19">19</td>
                                                <td class="calendar__day" date="2020-9-20">20</td>
                                                <td class="calendar__day" date="2020-9-21">21</td>
                                                <td class="calendar__day" date="2020-9-22">22</td>
                                                <td class="calendar__day" date="2020-9-23">23</td>
                                                <td class="calendar__day" date="2020-9-24">24</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-9-25">25</td>
                                                <td class="calendar__day" date="2020-9-26">26</td>
                                                <td class="calendar__day" date="2020-9-27">27</td>
                                                <td class="calendar__day" date="2020-9-28">28</td>
                                                <td class="calendar__day" date="2020-9-29">29</td>
                                                <td class="calendar__day" date="2020-9-30">30</td>
                                                <td class="calendar__day" date="2020-9-31">31
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="calendar__month">
                                        <caption><span>November</span></caption>
                                        <tbody>
                                            <tr>
                                                <td class="calendar__day" date="2020-10-1">1</td>
                                                <td class="calendar__day" date="2020-10-2">2</td>
                                                <td class="calendar__day" date="2020-10-3">3</td>
                                                <td class="calendar__day" date="2020-10-4">4</td>
                                                <td class="calendar__day" date="2020-10-5">5</td>
                                                <td class="calendar__day" date="2020-10-6">6</td>
                                                <td class="calendar__day" date="2020-10-7">7</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-10-8">8</td>
                                                <td class="calendar__day" date="2020-10-9">9</td>
                                                <td class="calendar__day" date="2020-10-10">10</td>
                                                <td class="calendar__day" date="2020-10-11">11</td>
                                                <td class="calendar__day" date="2020-10-12">12</td>
                                                <td class="calendar__day" date="2020-10-13">13</td>
                                                <td class="calendar__day" date="2020-10-14">14</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-10-15">15</td>
                                                <td class="calendar__day" date="2020-10-16">16</td>
                                                <td class="calendar__day" date="2020-10-17">17</td>
                                                <td class="calendar__day" date="2020-10-18">18</td>
                                                <td class="calendar__day" date="2020-10-19">19</td>
                                                <td class="calendar__day" date="2020-10-20">20</td>
                                                <td class="calendar__day" date="2020-10-21">21</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-10-22">22</td>
                                                <td class="calendar__day" date="2020-10-23">23</td>
                                                <td class="calendar__day" date="2020-10-24">24</td>
                                                <td class="calendar__day" date="2020-10-25">25</td>
                                                <td class="calendar__day" date="2020-10-26">26</td>
                                                <td class="calendar__day" date="2020-10-27">27</td>
                                                <td class="calendar__day" date="2020-10-28">28</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-10-29">29</td>
                                                <td class="calendar__day" date="2020-10-30">30</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="calendar__month">
                                        <caption><span>December</span></caption>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td class="calendar__day" date="2020-11-1">1</td>
                                                <td class="calendar__day" date="2020-11-2">2</td>
                                                <td class="calendar__day" date="2020-11-3">3</td>
                                                <td class="calendar__day" date="2020-11-4">4</td>
                                                <td class="calendar__day" date="2020-11-5">5</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-11-6">6</td>
                                                <td class="calendar__day" date="2020-11-7">7</td>
                                                <td class="calendar__day" date="2020-11-8">8</td>
                                                <td class="calendar__day" date="2020-11-9">9</td>
                                                <td class="calendar__day" date="2020-11-10">10</td>
                                                <td class="calendar__day" date="2020-11-11">11</td>
                                                <td class="calendar__day" date="2020-11-12">12</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-11-13">13</td>
                                                <td class="calendar__day" date="2020-11-14">14</td>
                                                <td class="calendar__day" date="2020-11-15">15</td>
                                                <td class="calendar__day" date="2020-11-16">16</td>
                                                <td class="calendar__day" date="2020-11-17">17</td>
                                                <td class="calendar__day" date="2020-11-18">18</td>
                                                <td class="calendar__day" date="2020-11-19">19</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-11-20">20</td>
                                                <td class="calendar__day" date="2020-11-21">21</td>
                                                <td class="calendar__day" date="2020-11-22">22</td>
                                                <td class="calendar__day" date="2020-11-23">23</td>
                                                <td class="calendar__day" date="2020-11-24">24</td>
                                                <td class="calendar__day" date="2020-11-25">25</td>
                                                <td class="calendar__day" date="2020-11-26">26</td>
                                            </tr>
                                            <tr>
                                                <td class="calendar__day" date="2020-11-27">27</td>
                                                <td class="calendar__day" date="2020-11-28">28</td>
                                                <td class="calendar__day" date="2020-11-29">29</td>
                                                <td class="calendar__day" date="2020-11-30">30</td>
                                                <td class="calendar__day" date="2020-11-31">31</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>


                        </div>

                    </div>
                </fieldset>
            </div>

        </form>
    </main>


    <br>

    <script src='./period-selector.js'></script>
</body>

</html>